## Interface: 11200
## Title: FuBar - |cffffffffDuraTek|r|cff00ff00Fu|r
## Notes: A simpler durability plugin for FuBar |cffff4488By Tekkub|r
## Notes-ruRU: Более простой плагин прочности для FuBar |cffff4488By Tekkub|r
## Author: Tekkub Stoutwrithe
## Email: tekkub@gmail.com
## Version: $Revision: 12960 $
## LastUpdate: $Date: 2006-10-04 10:15:58 -0400 (Wed, 04 Oct 2006) $
## Dependencies: !Libs
## OptionalDeps: Ace2, GratuityLib, CrayonLib, AbacusLib, Metrognome
## X-Category: Inventory
## X-Website: http://svn.wowace.com/files/

Core.lua