## Interface: 11200
## Title: FuBar - |cffffffffWeaponRebuff|r|cff00ff00Fu|r
## Name: WeaponRebuffFu
## Version: 2.0
## Notes: Plugin controler for WeaponRebuff (Redux2)
## Notes-ruRU: Плагин контроля баффов оружия
## Author: Vincent, Silver Daggers, of Silver Hand
## X-eMail: vincent@silverdaggers.net
## X-Category: Combat
## X-Website: http://www.curse-gaming.com/en/wow/addons-4035-1-fubar_weaponrebufffu.html
## OptionalDependencies: Ace2
## Dependencies: FuBar, WeaponRebuff
## SavedVariables: WeaponRebuffFuDB
## LoadOnDemand: 1

WeaponRebuffFuLocals.lua

WeaponRebuffFu.lua