## Interface: 11200
## Title: FuBar - |cffffffffMicro Menu|r|cff00ff00Fu|r
## Notes: Shows the micro menu on FuBar.
## Notes-deDE: Zeigt das Mikro-Menü in der FuBar an.
## Notes-ruRU: Показывает микро меню на FuBar.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Commands: /micromenufu
## OptionalDeps: DewdropLib, FuBarPlugin-2.0, TabletLib, Ace2
## Dependencies: FuBar
## SavedVariables: MicroMenuFuDB
## Version: 2.0
## LoadOnDemand: 1

MicroMenuFuLocale-enUS.lua
MicroMenuFuLocale-ruRU.lua
MicroMenuFuLocale-deDE.lua

MicroMenuFu.lua