## Interface: 11200
## Title: FuBar - |cffffffffExperience|r|cff00ff00Fu|r
## Author: ckknight
## Notes: Keeps track of experience.
## Notes-ruRU: Отслеживание опыта.
## Dependencies: FuBar
## OptionalDeps: Ace2, DewdropLib, Abacus, CompostLib, TabletLib, FuBarPlugin-2.0
## SavedVariables: ExperienceFuDB
## Version: 1.1 $Revision: 9806 $
## X-eMail: ckknight@gmail.com
## X-Website: http://ckknight.wowinterface.com/
## X-Category: Interface Enhancements
## X-Commands: /expfu

ExperienceFuLocals-enUS.lua
ExperienceFuLocals-ruRU.lua
ExperienceFuLocals-deDE.lua
ExperienceFuLocals-frFR.lua

ExperienceFu.lua