## Interface: 11200
## Title: FuBar - |cffffffffModMenuTu|cff00ff00Fu|r
## Notes: A FuBar menu for your mods.
## Notes-ruRU: FuBar меню ваших аддонов.
## Author: Tekkub Stoutwrithe
## Version: 2.0.$Rev: 12493 $
## Dependencies: !Libs
## X-ReleaseDate: 2006-08-27 15:23:31 -0400 (Sun, 27 Aug 2006)
## X-Website: http://wiki.wowace.com/index.php/Fubar_ModMenuTuFu
## X-Email: tekkub@gmail.com
## X-Category: Interface Enhancements
## OptionalDeps: FuBar, BabbleLib, Ace2, TabletLib, CompostLib, DewDropLib, FuBarPlugin-2.0
## SavedVariables: ModMenuTuFuDB

ModMenuTuFuLocals.lua

Core.lua