## Interface: 11200
## Name: FuBar - WhisperCastFu
## Title: FuBar - |cffffffffWhisperCast|r|cff00ff00Fu|r
## Notes: WhisperCast Plugin for FuBar.
## Notes-ruRU: WhisperCast плагин для FuBar.
## Version: 2.0.07
## X-Category: Interface Enhancements
## X-Date: 2006-10-22
## X-eMail: hiro.ct@gmail.com
## X-Website: http://www.wowinterface.com/downloads/fileinfo.php?id=5019
## X-Commands: /whispercastfu
## Author: HiroCT & Global
## Dependencies: FuBar, WhisperCast
## SavedVariables: WhisperCastFuDB
## LoadOnDemand: 1

WhisperCastFuLocals.lua

WhisperCastFu.lua