## Interface: 11200
## Title: FuBar - |cffffffffProfessions|r|cff00ff00Fu|r
## Version: 2.0 $Rev: 10926 $
## Notes: Quick Selection of crafting Professions as well as progress/level display of all Professions.
## Notes-ruRU: Быстрый выбор профессий, а также отображения прогресса/уровеня всех профессий.
## Author: avngr
## Updated By: eternally777
## X-Email: eternally777@gmail.com
## X-Category: Miscellaneous
## Dependencies: FuBar
## OptionalDeps: Ace2
## SavedVariables: ProfessionsFuDB
## LoadOnDemand: 1
## X-Embeds: Ace2, AceLocale-2.1, Crayon-2.0, Dewdrop-2.0, FuBarPlugin-2.0, Tablet-2.0

ProfessionsFuLocals.lua

ProfessionsFu.lua